<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #87f9d4;
                writing-mode: tb-rl;
                height: 100%;
                float : right;
                position: fixed;
                font-style: italic;
            }

            ul.topnav li {
                float: left;
            }

            ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                width: 15%;
                color: black;
                    
            }

            ul.topnav li.right {
                float: right;
            }

            div.container {
                overflow-y: auto;
                overflow-x: hidden;
            }

            .body{
                background-color: #fed1bf;
            }

            .footer {
                left: 0;
                bottom: 0;
                width: 100%;
                padding : 2px;
                background-color: #87f9d4;
                color: white;
                text-align: center;
            }

            div.paragraph {
                padding : 5%;
            }

            div.heading {
                float: right;
                margin : 10px;
                padding : 10px;
            }
            
        </style>
    </head>
    <body class ="body">
        <div class="container">
            <ul class="topnav">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li style="float:right"><a class="active" href="#about"><span class="glyphicon">&#x2b;</span></a></li>
                <li style="float:right"><a class="active" href="#about"><i class="fa fa-github"></i></a></li>
                <li style="float:right"><a class="active" href="#about"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>

            <div class="heading">
                <h2>Yash Gupta</h2>
            </div>


            <div class="paragraph">
                <h2>Responsive Topnav Example</h2>
                <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
                <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
                <h4>Resize the browser window to see the effect.</h4>
                <h2>Responsive Topnav Example</h2>
                <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
                <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
                <h4>Resize the browser window to see the effect.</h4>
                <h2>Responsive Topnav Example</h2>
                <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
                <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
                <h4>Resize the browser window to see the effect.</h4>
                <h2>Responsive Topnav Example</h2>
                <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
                <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
                <h4>Resize the browser window to see the effect.</h4>
                <h2>Responsive Topnav Example</h2>
                <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
                <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
                <h4>Resize the browser window to see the effect.</h4>
            </div>

        
        
            <div class="footer">
                <p><span class="glyphicon">&#169;</span> 2021</p>
            </div>

        </div>
        

    </body>
</html>
            